*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}


.wrapper{
   background: url(../img/BG-blur.png) 0 0/ cover no-repeat;
}

.container {
   margin: 0 auto;
   max-width: 1440px;
}

.navigation-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-family:"CeraProMedium", sans-serif;
   font-weight: 600;
   font-size: 14px;
   padding: 30px 40px 20px 40px;
}

.logo-space{
   display: flex;
   width: 350px;
}

.logo{
   margin: 0 20px 0 0;
}

.navigation-bar__row {
   display: flex;
}

.navigation-bar__row ul{
   display: flex;
   justify-content: space-between;
   width: 500px;
   font-weight: 700;
}

.navigation-bar__row a{
   color: #000;
}

.navigation-bar__row a:hover{
   color: #4BCE97;
}

/* ------------------------------------LANGUAGE SELECTION------------------------------------ */

.dropbtn {
   padding: 5px;
   cursor: pointer;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
   position: relative;
   display: inline-block;
   width: 40px;
   margin: 0 10px 0 20px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
   display: none;
   position: absolute;
   background-color: transparent;
   padding: 5px 0 0 0;

}

.dropbtn
{
 background: url(../img/header/navbar/UK-lang.svg) no-repeat left center;
 padding-left: 25px;
 width: 40px;
 height: 30px;
}

.dropbtn::after {
   background: rgba(0, 0, 0, 0) url(../img/header/navbar/lang-select-arrow.svg) no-repeat scroll center center;
   content: "";
   height: 16px;
   position: absolute;
   right: -3px;
   top: 7px;
   width: 16px;
}

.dropdown-content a:first-child
{
 background: url(../img/header/navbar/RUS-lang.svg) no-repeat left center;
 height: 24px;
 padding: 0px 0 0 24px;
} 

/* Links inside the dropdown */
 .dropdown-content a {
   color: black;
   padding: 2px 0 2px 25px;
   text-decoration: none;
   display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
   display: block;

}
/* ------------------------------------------------------------------------ */

.authorization{
   display: flex;
   align-items: center;
   max-width: 230px;
   justify-content: space-between;
}

.Sign-up-btn, .Sign-in-btn{
   white-space: nowrap;
}


.Sign-up-btn{
   position: relative;
   display: block;
   padding: 20px 43px;
   background-color:#4BCE97;
   color: #fff;
   height: 52px;
   width: 136px;
   border-radius: 20px;
}

.Sign-up-btn:hover{
   background-color:#30C084;
}

.Sign-in-btn{
   color: #000;
   font-weight: 700;
   margin: 0 50px 0 0;
}

.Sign-in-btn:hover{
   color: #4BCE97;
}

/* -----------------------------HERO SCREEN----------------------------- */
.hero-screen{
   margin: 60px 0 0 0;
}

.hero-screen .container{
   margin: 0 auto;
   max-width: 1100px;
}

.hero-block {
   display: flex;
   justify-content: space-between;
}

/* ---------------------------Welcome block-------------------------------- */
.welcome {
   height: 610px;
   max-width: 536px;
}

.main-title{
   position: relative;
   height: 216px;
   font-family:"CeraProBold", sans-serif;
   font-weight: 900;
   font-size: 60px;
   line-height: 66px;
   color: #000;
   letter-spacing: -0.04em;
   margin: 24px 0 15px 0;
   
}

.main-title::after{
   position: absolute;
   content: '';
   background: url(../img/header/welcome/title-block/paint.svg) 0 0/ contain no-repeat ;
   width: 480px;
   height: 15px;
   left: 0px;
   bottom: -3px;
}

.welcome .subtitle {
   font-family:"CeraPro-Medium", sans-serif;
   font-weight: 570;
   font-size: 20px;
   line-height: 30px;
   letter-spacing: -0.02em;
   color: #4E5155;
}

/* ================================ CRYPTO ====================================== */
.welcome .crypto {
   display: flex;
   flex-direction: column;
   gap: 10px;
   margin: 32px 0 0 0;
}

.welcome .crypto button{
   font-family:"CeraPro-Medium", sans-serif;
   font-weight: 600;
   font-size: 14px;

   height: 40px;
   background-color: #fff;
   border-radius: 5px;
   padding: 1px 12px 0 36px;
}


.row-1, .row-2{
   height: 40px;
   display: flex;
   white-space: nowrap;
   gap: 10px;
}


/* ================================ ROW-1 ====================================== */
.row-1 #id1{
   position: relative;
}
.row-1 #id1::before{
   position: absolute;
   content: '';
   background: url(../img/header/welcome/title-block/crypto/Bitcoin.svg) 0 0/ contain no-repeat ;
   width: 16px;
   height: 16px;
   left: 12px;
   top: 12px;
}

.row-1 #id2{
   position: relative;
}
.row-1 #id2::before{
   position: absolute;
   content: '';
   background: url(../img/header/welcome/title-block/crypto/Tether.svg) 0 0/ contain no-repeat ;
   width: 16px;
   height: 16px;
   left: 12px;
   top: 12px;
}

.row-1 #id3{
   position: relative;
}
.row-1 #id3::before{
   position: absolute;
   content: '';
   background: url(../img/header/welcome/title-block/crypto/Ethereum.svg) 0 0/ contain no-repeat ;
   width: 16px;
   height: 16px;
   left: 12px;
   top: 12px;
}

/* ================================ ROW-2 ====================================== */
.row-2 #id1{
   position: relative;
}
.row-2 #id1::before{
   position: absolute;
   content: '';
   background: url(../img/header/welcome/title-block/crypto/Litecoin.svg) 0 0/ contain no-repeat ;
   width: 16px;
   height: 16px;
   left: 12px;
   top: 12px;
}

.row-2 #id2{
   position: relative;
}
.row-2 #id2::before{
   position: absolute;
   content: '';
   background: url(../img/header/welcome/title-block/crypto/Ripple.svg) 0 0/ contain no-repeat;
   width: 16px;
   height: 16px;
   left: 12px;
   top: 12px;
}

.row-2 #id3{
   position: relative;
   height: 40px;
   background-color: #fff;
   border-radius: 5px;
   padding: 1px 12px 0 55px;
}

.row-2 #id3::before{
   position: absolute;
   content: '';
   background: url(../img/header/welcome/title-block/crypto/VISA.svg) 0 0/ contain no-repeat ;
   width: 34px;
   height: 16px;
   left: 12px;
   top: 15px;
}


.row-2 #id3 img{
   margin: 0 8px 0 8px;
}
/* ================================================================================ */

.buttons {
   margin: 60px 0 0 0;
   display: flex;
   gap: 50px;
   align-items: center;
}

.OP-btn {
   width: 162px;
   height: 60px;
   border-radius: 20px;
   
   border: 3px #4BCE97 solid;
   background-color: transparent;
   font-family:"CeraPro-Medium", sans-serif;
   font-size: 15px;
   font-weight: 600;
}

.SHIW {
   display: flex;
   align-items: center;
   gap: 12px;
   font-family:"CeraPro-Medium", sans-serif;
   font-size: 16px;
   font-weight: 600;
}

.SHIW a{
   color: #3734A9;
}

.play-btn {
   height: 60px;
   width: 60px;
   border-radius: 30px;
   background-color: #F9675A;
}

.play-btn {
   position: relative;
}

.play-btn img{
   position: absolute;
   top: 20px;
   right: 20px;
}

/* -----------------------Exchanger block-------------------------- */
.exchanger {
   height: 610px;
   max-width: 530px;
   margin-left: 10px;
   background-color: rgba(255, 255, 255, 0.6);
   border: 1px #E1E3F0 solid;
   border-radius: 30px;
   font-family:"CeraPro-Medium", sans-serif;
}

.exchanger .title{
   margin: 40px 0 20px 32px;
   font-size: 28px;
   font-weight: 600;
}


.changer {
   margin: 16px 32px 0 32px;
}


.fill-field-1 {
   height: 180px;
   background-color: #fff;
   border-radius: 10px;
   border: 1px #B8CCF5 solid;
   color: #4E5155;
   font-weight: 600;
   padding: 20px 16px 16px 16px;
   margin-bottom: 12px;
}

.fill-field-1 .amount{
   font-family:"CeraPro-Medium", sans-serif;
   font-size: 22px;
   font-weight: 600;
   line-height: 1;
   letter-spacing: 0.01em;
   color: #000;
}

.YouSend {
   display: flex;
   justify-content: space-between;
}

.exchange-button{
   display: block;
   position: relative;
   margin: 0 auto;
   width: 41px;
   height: 41px;
   border-radius: 45px;
   border: 1px #B8CCF5 solid;
   background-color: transparent;
}

.exchange-button::before{
   position: absolute;
   content: '';
   background: url(../img/header/welcome/exchanger/exchange-btn-line.svg);
   height: 1px;
   width: 400px;
   left: -180px;
   top: 20px;
}

.exchange-button::after{
   position: absolute;
   content: '';
   background: url(../img/header/welcome/exchanger/exchange-button.svg);
   height: 19px;
   width: 14px;
   left: 13px;
   top: 11px;
}

.YouGet {
   display: flex;
   justify-content: space-between;
}

.left{
   display: flex;
   flex-direction: column;
   gap: 14px;
}

.exchanger .currency{
   display: flex;
   align-items: center;
   width: 115px;
   border-radius: 10px;
   background: #fff;
   box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03);
   border: 1px rgba(0, 0, 0, 0.03) solid;
   padding-left: 26px;
}


.YouSend .currency{
   position: relative;
}

.YouSend .currency::after{
   position: absolute;
   content: '';
   background: url(../img/header/welcome/exchanger/BTC.svg);
   height: 18px;
   width: 18px;
   left: 10px;
   top: 14px;
}

.YouGet .currency{
   position: relative;
}

.YouGet .currency::after{
   position: absolute;
   content: '';
   background: url(../img/header/welcome/exchanger/ETH.svg);
   height: 18px;
   width: 18px;
   left: 10px;
   top: 14px;
}

.currency button{
  height: 44px;
  background-color: #fff;
  padding: 0 20px 0 12px;
  font-family:"CeraPro-Medium", sans-serif;
  font-weight: 600;
}


.currency a{
   margin-top: 10px;
 }


.fill-field-2 {
   height: 64px;
   width: 100%;
   background-color: #fff;
   border-radius: 10px;
   border: 1px #B8CCF5 solid;
   color: #4E5155;
   font-size: 18px;
   padding: 20px 16px 16px 16px;
   margin-bottom: 12px;
}


.ex-features {
   display: flex;
   justify-content: space-between;
   width: 468px;
}

.feature{
   width: 148px;
   height: 76px;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03);
   padding: 10px 0 0 20px;
}

.feature span{
   color: #4E5155;
   font-weight: 600;
   font-size: 13px;
}

.feature p{
   margin-top: 10px;
   font-size: 15px;
   font-weight: 700;
   line-height: 16px;
}


.button-block {
   display: flex;
   justify-content: space-between;
   margin: 32px 0 43px 0;
}

.button-block button{
   width: 192px;
   height: 64px;
   border-radius: 20px;
   font-size: 18px;
   font-weight: 600;
   color: #fff;
   background: linear-gradient(92.87deg, #8175FE 6.77%, #2A67F4 100%);
   box-shadow: 0px 4px 12px -1px rgba(29, 29, 38, 0.08);
}



.rules {
   display: flex;
   align-items: center;
}

.rules a{
   color: #1863FD;
}

.rules input{
   margin: 3px 8px 3px 3px;
   width: 18px;
   height: 18px;
}



.bottom {
   position: relative;
   text-align: center;
   color: #4E5155;
   padding-top: 3px;
}

.bottom::before{
   content: '';
   position: absolute;
   background: url(../img/header/welcome/exchanger/buttom-line.png);
   width: 468px;
   height: 1px;
   left: 0px;
   bottom: 36px;
}


.bottom span{
   font-weight: 600;
   color: #303030;
}

.bottom #id1{
   position: relative;
   margin-left: 30px;
}

.bottom #id1::before{
   position: absolute;
   content: '';
   background: url(../img/header/welcome/exchanger/Trustspot.svg);
   width: 22px;
   height: 20px;
   left: -24px;
   top: -5px;
}

/* -------------------------------- IT'S EASY -------------------------------------- */
.Its-easy{
   margin-top: 124px;
}

.Its-easy .container{
   margin: 0 auto;
   max-width: 1100px;
}



.Its-easy .title{
   font-size: 47px;
   font-family:"CeraPro-Medium", sans-serif;
   font-weight: 600;
   letter-spacing: -0.02em;
   margin-bottom: 70px;
}

.title span{
   letter-spacing: -0.11em;
}

.steps{
   display: flex;
   justify-content: space-between;

}

.step{
   padding: 32px;
   width: 341px;
   height: 228px;
   border-radius: 30px;
   background-color: #fff;
}

.step-gradient{
   width: 343px;
   height: 230px;
   padding: 1px;
   border-radius: 30px;
   margin: 0 5px 0 5px;
}

#grad-1{
   background: linear-gradient(180deg, #8282FF 0%, #76CEFF 100%);
}

#grad-2{
   background: linear-gradient(180deg, #6AC788 0%, #FBCB6C 100%);
}

#grad-3{
   background: linear-gradient(180deg, #FF7373 0%, #DD7DFF 100%);
}

.step .title{
   font-size: 16px;
   font-weight: 900;
   margin-bottom: 12px;
   color: #373737;
}

.step .subtitle{
   font-size: 14px;
   font-weight: 700;
   color: #4E5155;
   line-height: 22px;
   letter-spacing: -0.02em;
   font-family: "CeraPro-Medium", sans-serif;
}

.step .attribute{
   padding: 13px;
   width: 64px;
   height: 64px;
   background: rgba(255, 255, 255, 0.5);
   box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.06);
   border-radius: 20px;
   margin-bottom: 30px;
}

/* ---------------------------- ИКОНКИ ----------------------------------- */
.step-1 .attribute{
   position: relative;
}

.step-1 .attribute::after{
   position: absolute;
   content: '';
   background: url(../img/main/its-easy/step-1.svg);
   width: 40px;
   height: 40px;
   left: 12px;
   top: 12px;
}


.step-2 .attribute{
   position: relative;
}

.step-2 .attribute::after{
   position: absolute;
   content: '';
   background: url(../img/main/its-easy/step-2.svg);
   width: 41px;
   height: 38px;
   left: 12px;
   top: 12px;
}


.step-3 .attribute{
   position: relative;
}

.step-3 .attribute::after{
   position: absolute;
   content: '';
   background: url(../img/main/its-easy/step-3.svg);
   width: 41px;
   height: 41px;
   left: 12px;
   top: 12px;
}

/* --------------------------------- ФОНОВЫЕ ЦИФРЫ ---------------------------------------- */
.step-1{
   position: relative;
}

.step-1::after{
   position: absolute;
   content: ' ';
   background: url(../img/main/its-easy/step-1_BG.png);
   width: 36px;
   height: 74px;
   right: 62px;
   top: 28px;
}


.step-2{
   position: relative;
}

.step-2::after{
   position: absolute;
   content: ' ';
   background: url(../img/main/its-easy/step-2_BG.png);
   width: 52px;
   height: 74px;
   right: 62px;
   top: 28px;
}

.step-3{
   position: relative;
}

.step-3::after{
   position: absolute;
   content: ' ';
   background: url(../img/main/its-easy/step-3_BG.png);
   width: 56px;
   height: 74px;
   right: 62px;
   top: 28px;
}

/* ----------------------------------- ABOUT US --------------------------------------- */
.about-us{
   margin-top: 160px;
   padding: 0 5px 0 5px;
   font-family:"CeraPro-Medium", sans-serif;
}

.about-us .container{
   margin: 0 auto;
   max-width: 1140px;
   display: flex;
   justify-content: space-between;

}
/* ---------------------- CHOICE ------------------------------- */
.why-us{
   position: relative; 
   min-width: 550px;
   height: 484px;
}

.star{
   position: relative;
}

.star::after{
   position: absolute;
   content: '';
   background: url(../img/main/about/why-us/star.svg);
   width: 38px;
   height: 36px;
   left: 18px;
   top: 17px;
}

.choice{
   position: relative;
   width: 342px;
   height: 388px;
   border-radius: 30px;
   background: rgba(255, 255, 255, 0.5);
   padding: 32px 0 42px 32px;
   border: 1px #E1E3F0 solid;
   box-shadow: 0px 64px 194px 0px rgba(0, 0, 0, 0.1);
}

.choice .title{
   margin-bottom: 36px;
   font-size: 24px;
   font-weight: 600;
}

.choice .content{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 276px;
   height: 200px;
}

.choice .points{
   display: flex;
}

.choice .points .icon{
   width: 50px;
   height: 50px;
   border-radius: 60px;
   background: #fff;
   border: 1px #E1E3F0 solid;
   box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.03);
   padding: 15px;
   margin: 0 15px 0 0;
}

/* ------------------ ИКОНКИ ------------------------ */

.choice .points .icon-1{
   position: relative;
}

.choice .points .icon-1::after{
   position: absolute;
   content: '';
   background: url(../img/main/about/why-us/🔥.svg);
   width: 20px;
   height: 21px;
   left: 14px;
   top: 14px;
}

.choice .points .icon-2{
   position: relative;
}

.choice .points .icon-2::after{
   position: absolute;
   content: '';
   background: url(../img/main/about/why-us/😎.svg);
   width: 20px;
   height: 21px;
   left: 14px;
   top: 12px;
}

.choice .points .icon-3{
   position: relative;
}

.choice .points .icon-3::after{
   position: absolute;
   content: '';
   background: url(../img/main/about/why-us/⚡️.svg);
   width: 20px;
   height: 21px;
   left: 14px;
   top: 14px;
}

.points .text{
   height: 44px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding-top: 2px;
}

.points .text span{
   font-size: 18px;
}

.points .text p{
   font-weight: 500;
   color:rgba(108, 108, 108, 1);
}

.choice .star{
   position: absolute;
   right: -34px;
   top: -40px;
   width: 74px;
   height: 74px;
   border-radius: 100px;
   background: linear-gradient(92.87deg, #8175FE 6.77%, #2A67F4 100%);
   padding: 19px 18px 19px 18px;
}

.choice .see-more{
   margin: 30px 0 0 0;
   position: relative;
}

.choice .see-more a{
   font-size: 16px;
   font-weight: 600;
   color: #F9675A;
   letter-spacing: 0.06em;
}


.choice .see-more img{
   margin: 4px 0 0 22px;
}


/* ---------------------- SECURE ------------------------------- */
.secure{
   position: absolute;
   bottom: 0px;
   left: 240px;

   width: 308px;
   height: 304px;
   border-radius: 30px;
   background: #fff;
   padding: 26px 38px 26px 38px;
   border: 1px #E1E3F0 solid;
   box-shadow: 0px 64px 194px 0px rgba(0, 0, 0, 0.1);
   text-align: center;
}

.lock{
   position: relative;
   margin: 0 auto;
   margin-bottom: 26px;
   width: 104px;
   height: 104px;
   border-radius: 60px;
   background: rgba(251, 203, 108, 1);
   padding: 28px 34px 28px 34px;
}

.lock::after{
   position: absolute;
   content: '';
   background: url(../img/main/about/secure/lock.svg);
   width: 36px;
   height: 48px;
   left: 34px;
   top: 24px;
}

.secure .title{
   font-size: 20px;
   font-weight: 700;
   margin: 0 0 10px 0;
}

.secure .subtitle{
   display: block;
   font-weight: lighter;
   font-size: 16px;
   color:rgba(108, 108, 108, 1);
   font-family: 'Manrope', sans-serif;
   letter-spacing: -0.03em;
   margin-bottom: 25px;
}


.secure button{
   display: block;
   margin: 0 auto;
   width: 140px;
   height: 50px;
   border-radius: 20px;
   background:#F9675A;
   color: #fff;
   font-size: 16px;
   letter-spacing: 0.03em;
}


/* ------------------- THIRTY FOR REMOVE ------------------------- */

.thitry-for .content{
   width: 490px;
   height: 438px;
   padding: 10px 0 0 14px;
}

.thitry-for .content .text{
   display: flex;
   flex-direction: column;
   gap: 30px;
   width: 486px;
   height: 270px;
   margin-bottom: 54px;
}

.thitry-for .title{
   font-family: 'CeraPro-Medium', sans-serif;
   font-weight: 700;
   font-size: 50px;
   line-height: 60px;
   letter-spacing: -0.03em;
}


.thitry-for .subtitle{
   position: relative;
   font-family: 'CeraPro-Medium', sans-serif;
   font-size: 18px;
   font-weight: 500;
   line-height: 30px;
   letter-spacing: 0.01em;
   color:rgba(108, 108, 108, 1);
}


.thitry-for .subtitle::after{
   position: absolute;
   content: '';
   width: 490px;
   height: 2px;
   border-radius: 1px;
   left: 0px;
   top: 81px;
   background: #D6D8E3;
}


.list{
   display: flex;
   flex-direction: column;
   gap: 20px;
   font-family: 'Cera Pro', sans-serif;
   font-weight: 500;
   font-size: 19px;
   color: #4E5155;
   line-height: 24px;
   letter-spacing: -0.02em;
   margin-left: 36px;
}

/* --------------- МАРКЕРЫ СПИСКА ------------------ */

.list #point-1{
   position: relative;
   display: block;
}

.list #point-1::after{
   position: absolute;
   content: '';
   background: url(../img/main/about/mark.svg);
   width: 24px;
   height: 24px;
   left: -35px;
   top: -1px;
}

.list #point-2{
   position: relative;
   display: block;
}

.list #point-2::after{
   position: absolute;
   content: '';
   background: url(../img/main/about/mark.svg);
   width: 24px;
   height: 24px;
   left: -35px;
   top: -2px;
}

.list #point-3{
   position: relative;
   display: block;
}

.list #point-3::after{
   position: absolute;
   content: '';
   background: url(../img/main/about/mark.svg);
   width: 24px;
   height: 24px;
   left: -35px;
   top: -3px;
}


/* ------------------------- ADVANTAGES -------------------------- */
.advantages .container{
   margin: 0 auto;
   max-width: 1100px;
}

.advantages{
   font-family: 'Cera Pro', sans-serif;
   margin: 140px 0 0 0;
}

.advantages .title{
   font-size: 48px;
   font-weight: 600;
   letter-spacing: -0.01em;
   text-align: center;
   margin: 0 0 20px 0;
}

.advantages .subtitle{
   max-width: 600px;
   margin: 0 auto;
   font-weight: 500;
   font-size: 18px;
   line-height: 30px;
   text-align: center;
   color: #64607D;
   letter-spacing: 0.01em;
   margin-bottom: 60px;
}

.cards {
   display: flex;
   justify-content: space-between;
}

.cards .card {
   width: 344px;
   height: 429px;
   border-radius: 20px;
   background: rgba(255, 255, 255, 0.5);
   padding: 32px;
   border: 1px #E1E3F0 solid;
}

.img-space {
   width: 280px;
   height: 200px;
   background: #FAFAFC;
   border-radius: 10px;
   margin-bottom: 20px;
}

.card .title{
   font-family: 'CeraPro-Medium', sans-serif;
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 30px;
}

.card .text{
   font-family: 'CeraPro-Medium', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 20px;
   letter-spacing: -0.01em;
   color: #4E5155;
   padding-top: 12px;
}

/* ------------------------------------------------------------------------- */


.img-space-1{
   position: relative;
}
.img-space-1::after{
   position: absolute;
   content:' ';
   background-image: url(../img/main/advantages/dog-1.svg);
   width: 75px;
   height: 142px;
   top: 25px;
   left: 100px;
}

.img-space-2{
   position: relative;
}
.img-space-2::after{
   position: absolute;
   content:' ';
   background-image: url(../img/main/advantages/dog-2.svg);
   width: 106px;
   height: 159px;
   top: 20px;
   left: 84px;
}

.img-space-3{
   position: relative;
}
.img-space-3::after{
   position: absolute;
   content:' ';
   background-image: url(../img/main/advantages/dog-3.svg);
   width: 136px;
   height: 175px;
   top: 11px;
   left: 70px;
}

/* --------------------- FEEDBACK ------------------------ */

.feedback {
   margin-top: 124px;
   padding: 0 5px 0 5px;
   font-family:"CeraPro-Medium", sans-serif;
}

.feedback .container{
   margin: 0 auto;
   max-width: 1140px;
}

.feedback .title {
   font-size: 48px;
   font-weight: 600;
   letter-spacing: -0.02em;
   text-align: center;
   margin: 0 0 70px 0;
}



.partners {
   display: flex;
   justify-content: space-between;
}


.company {
   width: 178px;
   height: 98px;
   text-align: center;
   font-family: 'CeraPro-Medium', sans-serif;
   padding-top: 74px;
}

.company span{
   font-weight: 700;
   font-size: 14px;
   line-height: 20px;
   color: #4E5155;
   letter-spacing: 0.05em;
}

/* -------------------------------------------- */
.com-1 {
   position: relative;
}
.com-1::after{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/capterra/capterra.svg);
   width: 136px;
   height: 30px;
   right: 20px;
   top: 0px;
}

.com-2 {
   position: relative;
}
.com-2::after{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/growd/growd.svg);
   width: 104px;
   height: 28px;
   right: 36px;
   top: 2px;
}

.com-3 {
   position: relative;
}
.com-3::after{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/finances/finances.svg);
   width: 172px;
   height: 28px;
   right: 2px;
   top: 2px;
}

.com-4 {
   position: relative;
}
.com-4::after{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/trustpilot/trustpilot.svg);
   width: 124px;
   height: 30px;
   right: 26px;
   top: -2px;
}

.com-5{
   position: relative;
}
.com-5::after{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/software_advice/software-advice.svg);
   width: 178px;
   height: 30px;
   right: -2px;
   top: -2px;
}
/* -------------------------------------------- */


.com-1 span{
   position: relative;
}
.com-1 span::after{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/capterra/Rate-5-star.svg);
   width: 98px;
   height: 18px;
   right: -28px;
   top: -30px;
}

.com-2 span{
   position: relative;
}
.com-2 span::after{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/growd/Rate-5-star.svg);
   width: 98px;
   height: 18px;
   right: -28px;
   top: -30px;
}

.com-3 span{
   position: relative;
}
.com-3 span::after{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/finances/Rate-5-star.svg);
   width: 138px;
   height: 18px;
   right: -44px;
   top: -30px;
}

.com-4 span{
   position: relative;
}
.com-4 span::after{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/trustpilot/Rate-5-star.svg);
   width: 98px;
   height: 18px;
   right: -28px;
   top: -30px;
}

.com-5 span{
   position: relative;
}
.com-5 span::after{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/software_advice/Rate-5-star.svg);
   width: 98px;
   height: 18px;
   right: -28px;
   top: -30px;
}


/* ------------- СЛАЙДЕР ------------------ */

.slider-wrapper{ 
   max-width: 1140px;
   margin: 0 auto;
   margin-bottom: 116px;
}

.slider-container{
   margin-top: 60px;
   overflow: hidden;
}

.slider-track {
   display: flex;
   transition: .2s;
}

.slider-item{
   height: 352px;
   width: 570px;
   padding: 0 12px 0 12px;
}

.slider-content{
   width: 546px;
   height: 355px;
   border: #E1E3F0 1px solid;
   border-radius: 20px;
   background: rgba(255, 255, 255, 0.5);
   box-shadow: 0px 4px 12px -1px rgba(29, 29, 38, 0.1);
   padding: 32px;
}

.slider-buttons{
   margin: 0 auto;
   margin-top: 34px;
   display: flex;
   justify-content: space-between;
   width: 180px;
   height: 32px;
}

.slider-buttons button{
   display: block;
   width: 32px;
   height: 32px;
   border-radius: 5px;
   border: #E2E3E8 1px solid;
   background: transparent;
}

.slider-buttons .btn-prev{
   position: relative;
}

.slider-buttons .btn-prev::after{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/btn-prev_arrow.svg);
   height: 8px;
   width: 5px;
   left: 13px;
   top: 11px;
}


.slider-buttons .btn-next{
   position: relative;
}

.slider-buttons .btn-next::after{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/btn-next_arrow.svg);
   height: 8px;
   width: 5px;
   left: 13px;
   top: 11px;
}

/*--------------------SLIDER-CONTENT--------------------------*/

/* ------------------------ОБЩИЕ-----------------------------*/
.profile {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 44px;
   font-family: 'Cera Pro', sans-serif;
   padding: 0 0 0 62px;
   margin-bottom: 22px;
}

.name {
   font-weight: 400;
   font-size: 18px;
}

.speciality {
   font-weight: 400;
   font-size: 14px;
   line-height: 20px;
   color: #4E5155;}
     
.slider-content .rate {
   font-weight: 600;
   position: relative;
   margin-bottom: 20px;
   padding-left: 106px;
   color: #4E5155;
}

.reaction .title{
   font-family: 'Nunito Sans', sans-serif;
   font-weight: 700;
   font-size: 18px;
   line-height: 26px;
   text-align: left;
}

.reaction .text{
   width: 474px;
   font-family: 'Cera Pro', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   color: #4E5155;
   margin-top: -54px;
}

.reaction{
   position: relative;
}

.reaction::after{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/trustpilot.svg);
   width: 84px;
   height: 22px;
   left: 0;
   bottom: -41px;
}
/*----------------------- ПЕРСОНАЛЬНЫЕ----------------------- */

#slide-1 .rate::before{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/rate.svg);
   width: 98px;
   height: 18px;
   left: 0;
   top: -2px;
}

#slide-1 .profile::before{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/1.svg);
   width: 48px;
   height: 48px;
   left: 0;
   top: 0px;
}

#slide-2 .rate::before{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/rate.svg);
   width: 98px;
   height: 18px;
   left: 0;
   top: -2px;
}

#slide-2 .profile::before{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/2.svg);
   width: 48px;
   height: 48px;
   left: 0;
   top: 0px;
}

#slide-3 .rate::before{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/rate.svg);
   width: 98px;
   height: 18px;
   left: 0;
   top: -2px;
}

#slide-3 .profile::before{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/3.svg);
   width: 48px;
   height: 48px;
   left: 0;
   top: 0px;
}

#slide-4 .rate::before{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/rate.svg);
   width: 98px;
   height: 18px;
   left: 0;
   top: -2px;
}

#slide-4 .profile::before{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/4.svg);
   width: 48px;
   height: 48px;
   left: 0;
   top: 0px;
}

#slide-5 .rate::before{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/rate.svg);
   width: 98px;
   height: 18px;
   left: 0;
   top: -2px;
}

#slide-5 .profile::before{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/5.svg);
   width: 48px;
   height: 48px;
   left: 0;
   top: 0px;
}

#slide-6 .rate::before{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/rate.svg);
   width: 98px;
   height: 18px;
   left: 0;
   top: -2px;
}

#slide-6 .profile::before{
   position: absolute;
   content: '';
   background: url(../img/main/feedback/slider/6.svg);
   width: 48px;
   height: 48px;
   left: 0;
   top: 0px;
}

.tracking{
   width: 100%;
   height: 184px;
   background: linear-gradient(92.87deg, #8175FE 6.77%, #2A67F4 100%);
}

.tracking .content{
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 820px;
   font-family: 'CeraPro-Medium', sans-serif;
   padding-top: 48px;
}

.tracking .title{
   width: 560px;
   font-weight: 700;
   font-size: 36px;
   line-height: 44px;
   letter-spacing: -0.03em;
   color: #FFFFFF;
}

.check-btn{
   width: 180px;
   height: 60px;
   border-radius: 20px;
   background: #FFFFFF;
   font-weight: 500;
   font-size: 16px;
   line-height: 20px;
   color: #171B24;
}

/* ------------------ CURRENCY RESERVES ------------------- */

.currency-reserves{
   margin-top: 120px;
   font-family: 'CeraPro-Medium', sans-serif;
   margin-bottom: 120px;
}

.currency-reserves .container{
   max-width: 1100px;
   margin: 0 auto;
}

.currency-reserves .crypto{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.currency-reserves .crypto .column{
   display: flex;
   flex-direction: column;
   gap: 32px;
}

.currency-reserves .crypto .column .card{
   width: 345px;
   height: 88px;
   background:  #fff;
   border-radius: 10px;
   border: 1px #E1E3F0 solid;
   padding: 22px 24px;
}


.currency-reserves .title{
   text-align: center;
   font-weight: 700;
   font-size: 50px;
   line-height: 60px;
   letter-spacing: -0.03em;
   margin-bottom: 14px;
}

.currency-reserves .subtitle{
   max-width: 560px;
   margin: 0 auto;
   text-align: center;
   font-weight: 500;
   font-size: 18px;
   line-height: 30px;
   letter-spacing: -0.0em;
   color: rgba(100, 96, 125, 1);
}

.currency-reserves .crypto{
   margin-top: 60px;
}

.currency-reserves .card{
   display: flex;
   justify-content: space-between;
}

.currency-reserves .currency{
   display: flex;
   flex-direction: column;
   gap: 4px;
   padding-left: 44px;
}

.currency-reserves .currency p{
   font-weight: 500;
   font-size: 18px;
}

.currency-reserves .currency span{
   font-weight: 500;
   font-size: 14px;
   color: #4E5155;
}

.currency-reserves .rate{
   margin-top: 12px;
   display: inline-block;
   font-size: 17px;
   font-weight: 600;
   margin-bottom: 20px;
   color: #4E5155;
}

/* ------------------------------ CRYPTO LOGOTYPES ----------------------------- */

.currency-reserves .column-1 #card-1{
   position: relative;
}

.currency-reserves .column-1 #card-1::after{
   position: absolute;
   content: '';
   background: url(../img/main/currency-reserves/bitcoin.svg);
   height: 34px;
   width: 34px;
   left: 23px;
   top: 26px;
}

.currency-reserves .column-1 #card-2{
   position: relative;
}

.currency-reserves .column-1 #card-2::after{
   position: absolute;
   content: '';
   background: url(../img/main/currency-reserves/ripple.svg);
   height: 34px;
   width: 34px;
   left: 23px;
   top: 26px;
}

.currency-reserves .column-1 #card-3{
   position: relative;
}

.currency-reserves .column-1 #card-3::after{
   position: absolute;
   content: '';
   background: url(../img/main/currency-reserves/VTB.svg);
   height: 34px;
   width: 34px;
   left: 23px;
   top: 26px;
}

/* -------------------------------------------------------  */

.currency-reserves .column-2 #card-1{
   position: relative;
}

.currency-reserves .column-2 #card-1::after{
   position: absolute;
   content: '';
   background: url(../img/main/currency-reserves/ethereum.svg);
   height: 34px;
   width: 35px;
   left: 23px;
   top: 26px;
}

.currency-reserves .column-2 #card-2{
   position: relative;
}

.currency-reserves .column-2 #card-2::after{
   position: absolute;
   content: '';
   background: url(../img/main/currency-reserves/litecoin.svg);
   height: 34px;
   width: 35px;
   left: 23px;
   top: 26px;
}

.currency-reserves .column-2 #card-3{
   position: relative;
}

.currency-reserves .column-2 #card-3::after{
   position: absolute;
   content: '';
   background: url(../img/main/currency-reserves/BNB.svg);
   height: 34px;
   width: 34px;
   left: 23px;
   top: 26px;
}

/* ------------------------------------------------ */

.currency-reserves .column-3 #card-1{
   position: relative;
}

.currency-reserves .column-3 #card-1::after{
   position: absolute;
   content: '';
   background: url(../img/main/currency-reserves/tether.svg);
   height: 34px;
   width: 35px;
   left: 23px;
   top: 26px;
}

.currency-reserves .column-3 #card-2{
   position: relative;
}

.currency-reserves .column-3 #card-2::after{
   position: absolute;
   content: '';
   background: url(../img/main/currency-reserves/monero.svg);
   height: 34px;
   width: 34px;
   left: 23px;
   top: 26px;
}

.currency-reserves .column-3 #card-3{
   position: relative;
}

.currency-reserves .column-3 #card-3::after{
   position: absolute;
   content: '';
   background: url(../img/main/currency-reserves/Sberbank.svg);
   height: 34px;
   width: 34px;
   left: 23px;
   top: 26px;
}

.currency-reserves button{
   display: block;
   margin: 0 auto;
   width: 210px;
   height: 50px; 
   font-size: 16px;
   color: #fff;
   background: #F9675A;
   box-shadow: 0px 4px 12px -1px rgba(29, 29, 38, 0.08);
   border-radius: 20px;
   margin-top: 60px;
}


/* ---------------------------------- FOOTER ------------------------------------------ */

.footer{
   width: 100%;
   height: 444px;
   background: #171B24;
}

.footer .container{
   max-width: 1100px;
   margin: 0 auto;
}

.footer-content{
   display: flex;
   justify-content: space-between;
   font-family: 'CeraPro-Medium', sans-serif;
   font-weight: 500;
   padding-top: 60px;
}

.footer .title {
   font-weight: 600;
   font-size: 21px;
   line-height: 24px;
   color: #fff;
   margin-bottom: 24px;
}

.footer .column ul{
   display: block;
   display: flex;
   flex-direction: column;
   gap: 18px;
}

.footer .column a{
   font-size: 16px;
   line-height: 24px;
   color: #fff;
}